---
layout: default
---

<div class="home">

<div style="background-color: #e7e7e7; margin-bottom: 10px; padding: 10px;">
<a href="https://www.schoolmessenger.com" target="_blank">SchoolMessenger</a> is a vendor-based product that is trusted by thousands of K-12 school districts for communicating with their parents, staff, and community. They power the school district's general and emergency communications along with our <a href="https://www.hcpss.org/mobile-apps/" target="_blank">mobile application</a>.
</div>

  <p><a href="https://asp.schoolmessenger.com/hcpss/index.php" target="_blank">Login to your account</a></p>
  <strong>Starting a Message</strong>
    <ul>
      <li><a href="/school-messenger-help/2014/02/17/quickly-send.html">Getting to the new broadcast screen</a></li>
      <li><a href="/school-messenger-help/2014/02/17/quickly-send.html#recipients">Sending to your school community</a></li>
      <li><a href="/school-messenger-help/2014/02/17/quickly-send.html#custom-rules">Sending to Grade-levels, Parents-only, or Buses</a></li>
      <li><a href="/school-messenger-help/2014/02/17/quickly-send.html#message-types">Message Types: General vs. Emergency</a></li>
    </ul>
  <p><strong><a href="/school-messenger-help/2014/02/17/important-message-stationary.html">How to send an emergency message</a></strong></p>
  <ul>
    <li><a href="/school-messenger-help/2014/02/17/important-message-stationary.html#sms">How to send a text message</a></li>
  </ul>
  <p><strong><a href="/school-messenger-help/2014/02/17/editorial-process.html">Increase your outreach with an editorial process</a></strong></p>
  <ul>
    <li><a href="https://vimeo.com/122653964" target="_blank">View a screencast with step-by-step instructions on the process.</a></li>
  </ul>
  <strong>Crafting a Message</strong>
    <ul>
      <li><a href="/school-messenger-help/2014/02/17/quickly-send.html#message-editing">Overview and using the toolbar</a></li>
      <li><a href="/school-messenger-help/2014/02/17/quickly-send.html#attachment-files">Attach a file</a></li>
      <li><a href="/school-messenger-help/2014/02/17/quickly-send.html#paste-word">Pasting from Word</a></li>
      <li><a href="/school-messenger-help/2014/02/17/quickly-send.html#adding-links">Adding links to other websites</a></li>
      <li><a href="/school-messenger-help/2014/02/17/quickly-send.html#enter-email-address">Adding email addresses as links</a></li>
    </ul>
  <p><strong><a href="/school-messenger-help/2014/02/17/quickly-send.html#sending-screen">Final sending screen - sending later or going back to another step</a></strong></p>
  <strong>Lists and Drafts</strong>
  <ul>
    <li><a href="/school-messenger-help/2014/02/17/customizing-recipients.html">Customizing lists</li>
    <li><a href="/school-messenger-help/2014/02/17/creating-draft-message.html">Creating draft messages</a></li>
    <li>Uploading CSV Lists
      <ul>
        <li><a href="/school-messenger-help/2014/02/17/exporting-emails.html#getting-data">Getting the data</a></li>
        <li><a href="/school-messenger-help/2014/02/17/exporting-emails.html#new-broadcast">Send to a list from a new broadcast</a></li>
        <li><a href="/school-messenger-help/2014/02/17/exporting-emails.html#no-broadcast">Create the list without sending a new broadcast</a></li>
      </ul>
    </li>
  </ul>
  <strong>Additional Features</strong>
  <ul>
    <li><a href="/school-messenger-help/2014/02/17/understanding-reports.html">Message Reports</a></li>
  </ul>
</div>
